name: Android Feature Branch CI

on:
  push:
    branches:
      - 'feature/*'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

  upload_report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Jacoco Test Report
        run: ./gradlew jacocoTestReport

      - name: Upload Reports
        uses: actions/upload-artifact@v2
        with:
          name: Jacoco Test Reports
          path: |
            /home/runner/work/stargazer/stargazer/features/bookmarks/build/reports/jacoco/jacocoTestReport
            /home/runner/work/stargazer/stargazer/features/browse/build/reports/jacoco/jacocoTestReport
            /home/runner/work/stargazer/stargazer/features/repo-details/build/reports/jacoco/jacocoTestReport
            /home/runner/work/stargazer/stargazer/repository/build/reports/jacoco/jacocoTestReport

      - name: Upload Test Report
        run: |
          bash <(curl -s https://codecov.io/bash) -f /home/runner/work/stargazer/stargazer/features/bookmarks/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
          bash <(curl -s https://codecov.io/bash) -f /home/runner/work/stargazer/stargazer/stargazer/features/browse/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
          bash <(curl -s https://codecov.io/bash) -f /home/runner/work/stargazer/stargazer/stargazer/features/repo-details/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
          bash <(curl -s https://codecov.io/bash) -f /home/runner/work/stargazer/stargazer/stargazer/repository/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml