name: Android Feature Branch CI

on:
  push:
    branches:
      - 'feature/*'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

#  build:
#    needs: setup
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Run Lint
#        run: ./gradlew lintDebug
#
#      - name: Run Spotless Apply
#        run: ./gradlew :spotlessApply
#
#      - name: Run Spotless Check
#        run: ./gradlew spotlessCheck
#
#      - name: Run Unit Tests
#        run: ./gradlew testDebugUnitTest

  upload_report:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Jacoco Test Report
        run: ./gradlew jacocoTestReport

      - name: Make Script Executatble
        run: chmod +x .scripts/upload-jacoco-reports.sh

      - name: Execute Upload Script
        run: .scripts/upload-jacoco-reports.sh